{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",

	// Ignored paths come from .gitignore rather than being restated here.
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },

	"files": {
		"includes": [
			"**",
			// fixtures/fail/ holds code that breaks a rule on purpose: linting it would fail the gate,
			// and formatting it could quietly change what the example proves.
			"!**/fixtures",
			// Generated: esbuild owns plugin/dist/ and scripts/copyStandards.mjs owns plugin/standards/.
			// CI rebuilds and diffs both, so formatting them here would fail that check forever.
			"!plugin/dist",
			"!plugin/standards",
			// Written by the TanStack router plugin. Formatting it would make it
			// differ from what the generator writes on the next run.
			"!packages/web-app/src/routeTree.gen.ts",
			// Diagram sources and their exports — authored by the flow-graphic
			// tooling, not by hand.
			"!assets",
			// Harness configuration and skills, not this project's source. The
			// files in here belong to the tools that read them.
			"!.claude",
			// A verbatim copy of FeedbackDrop's stylesheet, kept identical so the two sites share one
			// design. Its `theme(colors.x.y)` calls are Tailwind syntax Biome's CSS parser rejects.
			"!packages/web-app/src/styles/app.css"
		]
	},

	"formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 160 },
	"javascript": { "formatter": { "quoteStyle": "single" } },

	// The web app's stylesheet is Tailwind v4, whose `@theme` and `@apply` are
	// at-rules the CSS parser rejects as syntax errors until this is on.
	"css": { "parser": { "tailwindDirectives": true } },

	"assist": { "actions": { "source": { "organizeImports": "on" } } },

	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			// Named explicitly although `recommended` turns them on: src/doctor/checkLintRules.ts reads
			// this file as raw text for these two names, and would otherwise report the repo unenforced.
			"style": { "useImportType": "error" },
			"suspicious": { "noExplicitAny": "error" }
		}
	},

	"overrides": [
		{
			// Nx parses nx.json as JSON-with-comments, and this repo uses that to
			// document non-obvious cache decisions in place. Without this, Biome
			// treats .json as strict and strips or rejects those comments.
			"includes": ["nx.json"],
			"json": { "parser": { "allowComments": true } }
		},
		{
			// A check's tests feed it code as plain strings, and such code contains `${...}`. Elsewhere
			// a `${...}` in a plain string really is a forgotten backtick.
			"includes": ["**/*.test.ts"],
			"linter": { "rules": { "suspicious": { "noTemplateCurlyInString": "off" } } }
		}
	]
}
